# smsgate

./: .gitignore  LICENSE  README.md  SMSGate.sln
Smpp/: Client.cs  Common.cs  Connection.cs  Gate.cs  Pdu.cs  Server.cs  Smpp.csproj
Smpp.Tests/: CommonTest.cs  SmokeTest.cs  Smpp.Tests.csproj
Smpp.Tests/Commands/: bind_tranceiver_test.cs  deliver_sm_test.cs  enquire_link_resp_test.cs  enquire_link_test.cs  generic_nack_test.cs
Smpp.Tests/Integration/: BindReceiverTest.cs  BindTransmitterTest.cs  SmokeTest.cs
Smpp.Tests/Properties/: AssemblyInfo.cs
Smpp/Events/: GateEvents.cs  LogEvent.cs
Smpp/Exceptions/: CommandLengthException.cs
Smpp/Properties/: AssemblyInfo.cs
Smpp/Requests/: BindReceiver.cs  BindTransceiver.cs  BindTransmitter.cs  DataSm.cs  DeliverSm.cs  EnquireLink.cs  SubmitSm.cs  Unbind.cs
Smpp/Responses/: BindReceiverResp.cs  BindTranseiverResp.cs  BindTransmitterResp.cs  DataSmResp.cs  DeliverSmResp.cs  EnquireLinkResp.cs  GenericNack.cs  SubmitSmResp.cs  UnbindResp.cs
